*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --primary-color: #4285F4;
    /* --primary-color-2: #74b0ff; */
    --design: #e6c17d;
    --design-100: #88734a;
    --bgd-lit-100:#ffffff;
    --bgd-lit-200:#e6f2ff;
    --bgd-lit-300:#d1e7ff;

    --col-100: rgb(0, 0, 0);
    --col-200: rgb(0, 0, 0, 0.5);
    --col-300: rgb(0, 0, 0, 0.3);

    --color-lit-100: #ffffff;
    --color-lit-200: #e9f3ff;
    --color-lit-300: #cae5ff;
}
body{
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal; 
        background: var(--bgd-lit-100);
    }
.container{
    width: 90%;
    margin-inline: auto;
}
nav{
    position: absolute;
    z-index: 1000;
    width: 100%;
    padding: 1.5rem 0;
    .nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo{
            font-size: 18px;
            font-weight: 900;
            color: var(--bgd-lit-200);
        }

        .nav-list{
            display: flex;
            gap: .1rem;
            li{
                a{
                    position: relative;
                    font-size: 14px;
                    display: inline;
                    text-transform: capitalize;
                    font-weight: 600;
                    color: var(--bgd-lit-200);
                    padding: 1rem 2rem;
                    transition: all 500ms ease-in-out;

                }
            }
            a::before{
                content: " ";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                height: 4px;
                background: var(--primary-color);
                transition: all 500ms ease-in-out;
            }
            .active a::before,
            li:hover a::before{
                width: 100%;
            }
            li:hover,
            .active{
                a{
                    color: var(--primary-color);
                }
            }
        }

        .nav-btn{
            position: relative;
            padding: 1rem 2rem;
            font-size: 14px;
            font-weight: 600;
            text-transform: capitalize;
            border-radius: 5px;
            background: var(--primary-color);
            color: var(--color-lit-200);
            overflow: hidden;
            span{
                position: relative;
                z-index: 1;
            }
        }
        .nav-btn::before{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: var(--bgd-lit-200);
            transition: all 500ms ease-in-out;
        }
        .nav-btn:hover.nav-btn::before{
            width: 100%;
        }
        .nav-btn:hover{
            color: var(--primary-color);
        }
        #about-bars{
            color: var(--bgd-lit-100);
            display: none;
            cursor: pointer;
        }
    }
}

nav.backgroud{
    background: var(--primary-color);
}
nav.active{
    position: fixed;
    box-shadow: 1px 12px 10px var(--col-300);
    animation: active .9s ease-in-out forwards;

    .nav-list{
        a::before{
            content: " ";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 4px;
            background: var(--design);
            transition: all 500ms ease-in-out;
        }
        li:hover,
        .active{
            a{
                color: var(--design);
            }
        }
    }

}


@keyframes active{
    to{
        top: -.8rem;
        background: var(--primary-color);
    }
}


/* Side-bar */
.about-side-nav{
    position: fixed;
    top: -100%;left: 0;
    width: 100%;
    height: 100%;
    background: var(--bgd-lit-200);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: space-evenly;

    .side-nav-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    li{
        display: flex;
        justify-content: center;
        width: 100%;

        a{
            text-align: center;
            padding: 1rem;
            transition: all 500ms ease;
            font-size: 14px;
            color: var(--col-200);
            font-weight: 700;
        }
    }
    li:hover,
    .active{
        a{
        color: var(--primary-color);
        letter-spacing: 3px;
        }
    }
    }
}

.about-side-nav.active{
    top: 0;
    transition: all 500ms ease-in-out;
}
/* Side-bar */



.btn{
    position: relative;
    padding: 1rem 2rem;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 5px;
    background: var(--primary-color);
    color: var(--color-lit-200);
    overflow: hidden;
    width: max-content;

    span{
        position: relative;
        z-index: 1;
    }
}
.btn::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bgd-lit-200);
    transition: all 500ms ease-in-out;
}
.btn:hover.btn::before{
    width: 100%;
}
.btn:hover{
    color: var(--primary-color);
}



/* Hero section */
.hero{
    position: relative;
    background-image: url(../photo/home-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    max-height: 70vh;
    min-width: 30vh;

    .about-page-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: 100%;

        .link-conatainer{
            z-index: 10;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
            h1{ 
                color: var(--color-lit-200);
                font-size: 3rem;
                text-transform: capitalize;
                font-weight: 800;
            }
            a{
                font-weight: 800;
                color: var(--design);
                font-size: 24px;
                font-weight: 600;
                text-transform: capitalize;
            }
        }
    }
}
.hero::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: rgba(0, 0, 0, .7);
}
/* Hero section */



.property{
    .row{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4,1fr);

        [class*="col-"]{
            /* background: yellow; */
            height: 100vh;
        }

        .col-2{
            top: 0;
            position: sticky;
            padding: 5rem 1rem 1rem;
            grid-column: span 1;
            box-shadow: 1px 2px 5px #0001;
            background: var(--bgd-lit-100);

            display: flex;
            flex-direction: column;
            gap: 2rem;


            h2{
                font-size: 28px;
                font-weight: 700;
            }
            form{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;

                .span1{
                    grid-column: span 1;
                }
                .span2{
                    grid-column: span 2;
                }
                .input-field{
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    label{
                        font-size: 16px;
                        font-weight: 600;
                        text-transform: capitalize;
                        color: var(--col-300);
                    }
                    select,
                    input{
                        padding: .7rem 1rem;
                        border: 1px solid var(--bgd-lit-200);
                        border-radius: 5px;
                        font-size: 14px;
                        outline: none;
                        border: none;
                        border: 1px solid #3784ff;
                        background: transparent;
                        color: var(--col-200);  
                        font-weight: 700;
                        cursor: pointer;

                        option{
                            cursor: pointer;
                        }
                    }
                }
                button{
                    padding: 1rem;
                    grid-column: span 2;
                    border: none;
                    outline: none;
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: capitalize;
                    background: var(--primary-color);
                    color: var(--color-lit-200);
                    cursor: pointer;
                    border-radius: 5px;
                    position: relative;
                    overflow: hidden;

                    span{
                        position: relative;
                        z-index: 1;
                    }
                }
                
                button::before{
                    content: " ";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0%;
                    height: 100%;
                    background: var(--bgd-lit-200);
                    transition: all 500ms ease-in-out;
                }
                button:hover.button::before{
                    width: 100%;
                }
                button:hover{
                    color: var(--primary-color);
                }
            }
        }
        .col-10{
            padding: 3rem;
            background: var(--bgd-lit-200);
            grid-column: span 3;
            height: fit-content;

            .property-container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-top: 5rem;
                gap: 2rem;
                width: 100%;
    
                .box{
                    border-radius: 10px;
                    height: fit-content;
                    overflow: hidden;
                    background: var(--bgd-lit-100);
                    cursor: pointer;
                
                .image-container{
                    position: relative;
                    height: 200px;
                    overflow: hidden;
                    padding: .5rem;
                    img{
                        border-radius: 5px 5px 0;
                        width: 100%;
                        transition: all 800ms ease;
                        height: 100%;
                        object-fit: cover;
                    }
                    .house-cat{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        display: flex;
                        align-items: center;
                        gap: .5rem;
                        font-size: 14px;
                        font-weight: 600;
                        color: #1eaf1e;
                        text-transform: capitalize;
                        background: var(--bgd-lit-100);
                        padding: .5rem 1rem;
                        border-radius: 0 5px 0 0;
                    }
                }
                .discover-content{
                    background: var(--bgd-lit-100);
                    padding: 3rem 1rem 1rem 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
    
                    h2{
                        text-transform: capitalize;
                        font-size: 18px;
                        font-weight: 700;
                    }
    
                    p{
                        display: flex;
                        align-items: center;
                        gap: .5rem;
                        font-size: 14px;
                        font-weight: 600;
                        color: var(--col-200);
                        text-transform: capitalize;
    
                        span{
                            color: var(--primary-color);
                        }
                    }
    
                    .discover-details-row{
                        display: grid;
                        background: 
                        var(--bgd-lit-200);
                        padding: 1rem 0;
                        gap: 1rem;
                        grid-template-columns: repeat(3, 1fr);
    
                        .discover-col{
                            display: flex;
                            align-items: center;
                            gap: .5rem;
                            
                          > span{
                                font-size: 16px;
                                color: var(--primary-color);
                            }
                            h4{
                                text-transform: uppercase;
                                color: var(--col-200);
                            }
                        }
                        .discover-col:not(:last-child){
                            border-right: 1px solid var(--design);
                    }
                    }
                    a{
                        position: relative;
                        color: var(--bgd-lit-200);
                        display: flex;
                        gap: 1rem;
                        justify-content: center;
                        padding: .5rem 2rem;
                        align-items: center;
                        background: var(--primary-color);
                        font-size: 14px;
                        font-weight: 600;
                        transition: all 500ms ease-in-out;
                        border-radius: 5px;
                        overflow: hidden;
                        .material-symbols-outlined{
                            color: var(--design);
                            position: relative;
                            z-index: 1;
                        }
                        span{
                            position: relative;
                            z-index: 1;
                        }
                    }
                    a:hover{
                        color: var(--col-200);
                    }
                    .house-price-btn::before{
                        content: " ";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 0%;
                        height: 100%;
                        background: var(--bgd-lit-200);
                        transition: all 500ms ease-in-out;
                    }
                    .house-price-btn:hover.house-price-btn::before{
                        width: 100%;
                    }
                }
            }
            .box:hover{
                .image-container{
                    img{
                        scale: 1.5;
                    }
                }
            }
    
            }
        }
    }
}






  /* the footer */
  .down-section{
    background: var(--col-100);
    padding: 10rem 0 5rem 0;
    color: var(--bgd-lit-100);
    .down-section-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;

        .footer-list{
            display: flex;
            justify-content: space-between;

            ul{
                display: flex;
                flex-direction: column;
                gap: 2rem;
               h1{
                margin-bottom: 1rem;
                font-size: 28px;
                text-transform: uppercase;
                font-weight: 900;
                color: var(--primary-color);
               } 
               p{
                max-width: 330px;
                font-size: 16px;
                flex-wrap: wrap;
                line-height: 24px;
               }

               h2{
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 2rem;
               }
               li{
                a{
                    display: flex;
                    gap: 1rem;
                    align-items: center;
                    font-size: 14px;
                    color: var(--color-lit-200);
                    span{
                        color: var(--primary-color);
                    }
                }
            }
            .media-section{
                display: flex;
                gap: 1rem;
                a{
                    width: 30px;
                    height: 30px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            }
        }
        .accepted-cards{
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            align-items: center;
            gap: 2rem;

            h1{
                font-size: 28px;
                font-weight: 700;
            }
            .images-for-payments{
                display: flex;
                gap: 1rem;
                padding: 1rem 2rem;
                background: var(--bgd-lit-200);

                a{
                    width: 70px;
                    height: 50px;

                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
  }


  footer{
    border-top: 1px solid #5e5e5e;
    background: var(--col-100);
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    p{  
        color: var(--color-lit-300);
        font-size: 14px;
        font-weight: 600;
        display: flex;
        span{
            display: flex;
            a{
                color: var(--primary-color);
            }
        }
    }
  }
  /* the footer */



  @media(width > 1200px){
    .container{
        width: 1200px;
    }
  }

  @media(width < 1150px){
    nav{
        .nav-container{
            #about-bars{
                display: flex;
            }
        }
    }
 }


 @media(width < 950px){
    .container{
        width: 95%;
    }
    nav{
        .nav-container{
            .nav-list{
                display: none;
            }
     a{
        display: none;
     }
        }
    }
    .property{
        .row{
            
            .col-2{
                padding-bottom: 3rem;
                height: 100vh;
                form{
                    overflow-y: scroll;
                    height: 90%;
                    .span1{
                        grid-column: span 2;
                    }
                    button{
                        margin-bottom: 3rem;
                        height: fit-content;
                    }
                }
            }
            .col-10{
                padding: 1rem;
                .property-container{
                    gap: 1rem;
                }
            }
        }
    }
    .down-section{
        .down-section-container{
            .footer-list{
                flex-wrap: wrap;
                gap: 3rem;
            }
        }
    }
}

@media(width < 790px){
    .property{
        .row{
            
            .col-2{
                grid-column: span 2;
                padding-bottom: 3rem;
                height: 100vh;
            }
            .col-10{
                padding: 1rem;
                grid-column: span 2;

                .property-container{
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}
@media(width < 690px){
    .property{
        .row{
            grid-template-columns: 1fr;
            .col-2{
                position: static;
                grid-column: span 2;
                padding-bottom: 3rem;
                height: fit-content;
                
                form{
                    overflow-y:visible;

                    .span1{
                        grid-column: span 1;
                    }
                    .span2{
                        grid-column: span 1;
                    }
                    .input-field{
                        select,
                        input{
                            width: 100%;
                        }
                    }
                }
            }
            .col-10{
                padding: 1rem;
                grid-column: span 2;

                .property-container{
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}


@media(width < 490px){
    .down-section{
        .down-section-container{
            .accepted-cards{
            .images-for-payments{
                a{
                    width: 20px;
                    height: 20px;

                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            }
        }
    }
 }

@media(width < 399px){
    .property{
        .row{
            grid-template-columns: 1fr;
            .col-2{
                position: static;
                grid-column: span 2;
                padding-bottom: 3rem;
                height: fit-content;
                
                form{
                    overflow-y:visible;

                    .span1{
                        grid-column: span 1;
                    }
                    .span2{
                        grid-column: span 2;
                    }
                    .input-field{
                        select,
                        input{
                            width: 100%;
                        }
                    }
                }
            }  
            }  
            }  
}