*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --primary-color: #4285F4;
    /* --primary-color-2: #74b0ff; */
    --design: #e6c17d;
    --design-100: #88734a;
    --bgd-lit-100:#ffffff;
    --bgd-lit-200:#e6f2ff;
    --bgd-lit-300:#d1e7ff;

    --col-100: rgb(0, 0, 0);
    --col-200: rgb(0, 0, 0, 0.5);
    --col-300: rgb(0, 0, 0, 0.3);

    --color-lit-100: #ffffff;
    --color-lit-200: #e9f3ff;
    --color-lit-300: #cae5ff;
}
body{
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal; 
        background: var(--bgd-lit-200);
    }
.container{
    width: 90%;
    margin-inline: auto;
}
nav{
    position: fixed;
    z-index: 1000;
    width: 100%;
    backdrop-filter: blur(15px);
    padding: 1.5rem 0;
    .nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo{
            font-size: 18px;
            font-weight: 900;
            color: var(--bgd-lit-200);
        }

        .nav-list{
            display: flex;
            gap: .1rem;
            li{
                a{
                    position: relative;
                    font-size: 14px;
                    display: inline;
                    text-transform: capitalize;
                    font-weight: 600;
                    color: var(--bgd-lit-200);
                    padding: 1rem 2rem;
                    transition: all 500ms ease-in-out;

                }
            }
            a::before{
                content: " ";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                height: 4px;
                background: var(--primary-color);
                transition: all 500ms ease-in-out;
            }
            .active a::before,
            li:hover a::before{
                width: 100%;
            }
            li:hover,
            .active{
                a{
                    color: var(--primary-color);
                }
            }
        }

        .nav-btn{
            position: relative;
            padding: 1rem 2rem;
            font-size: 14px;
            font-weight: 600;
            text-transform: capitalize;
            border-radius: 5px;
            background: var(--primary-color);
            color: var(--color-lit-200);
            overflow: hidden;
            span{
                position: relative;
                z-index: 1;
            }
        }
        .nav-btn::before{
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: var(--bgd-lit-200);
            transition: all 500ms ease-in-out;
        }
        .nav-btn:hover.nav-btn::before{
            width: 100%;
        }
        .nav-btn:hover{
            color: var(--primary-color);
        }
    }
}

.btn{
    position: relative;
    padding: 1rem 2rem;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    border-radius: 5px;
    background: var(--primary-color);
    color: var(--color-lit-200);
    overflow: hidden;
    width: max-content;

    span{
        position: relative;
        z-index: 1;
    }
}
.btn::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bgd-lit-200);
    transition: all 500ms ease-in-out;
}
.btn:hover.btn::before{
    width: 100%;
}
.btn:hover{
    color: var(--primary-color);
}
/* the home section starts */
.home{
    position: relative;
    height: 90vh;
    background-image: url(../photo/hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    .home-container{
        position: relative;
        z-index: 1;
        display: flex;
        color: var(--bgd-lit-100);
        flex-direction: column;
        align-items: start;
        justify-content: center;
        height: 100%;width: 90%;

        .home-content{
            backdrop-filter: blur(15px);
            display: flex;
            gap: 1rem;
            flex-direction: column;
            width: 50%;
            
            h6{
                font-size: 18px;
                font-weight: 600;
                color: var(--bgd-lit-200);
                text-transform: capitalize;
            }
            h1{
                font-size: 66px;
                line-height: normal;
                text-transform: capitalize;
                color: var(--design);
            }
            p{
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
                color: var(--bgd-lit-200);
            }
        }

        .search-section{
            position: absolute;
            bottom: -5rem;
            width: 100%;
            color: #4285F4;
            /* background: red; */

            .form-navigation{
                width: fit-content;
                background: var(--bgd-lit-100);
                border-radius: 10px 10px 0 0;
                
                ul{
                    display: flex;
                    
                    li{
                        padding: 2rem 5rem;
                        font-size: 14px;
                        font-weight: 600;
                        cursor: pointer;
                        text-transform: capitalize;
                        color: var(--primary-color);
                        border-bottom: 5px solid var(--color-lit-100);
                        transition: all 300ms ease-in-out;
                    }
                    li.active,
                    li:hover{
                        border-bottom: 5px solid var(--primary-color);
                    }
                }
            }
            .first-form{
                background: var(--bgd-lit-100);
                border-radius: 0 10px 10px 10px;
                padding: 2rem;
                width: 100%;
                form{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    
                    gap: 1rem;
                    .input-field{
                        display: flex;
                        align-items: center;
                        padding:  0 1rem;
                        border: 1px solid var(--bgd-lit-200);
                        border-radius: 5px;
                        .input-container{
                            width: 100%;
                            padding: 1rem;
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            span{
                                font-size: 14px;
                                font-weight: 600;
                                color: var(--col-200);
                            }
                            select
                            {
                                width: 100%;
                                padding: .5rem;
                                border: none;
                                font-size: 11px;
                                font-weight: 400;
                                color: var(--col-300);
                                outline: none;
                            }
                            input{
                                padding: .5rem;
                                border: none;
                                outline: none;
                            }
                            input::placeholder{
                                color: var(--col-300);
                                font-size: 11px;
                            }
                        }
                    }
                }

            }
            .second-form{
                display: none;
                background: var(--bgd-lit-100);
                border-radius: 0 10px 10px 10px;
                padding: 2rem;
                width: 100%;
                form{
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    
                    gap: 1rem;
                    .input-field{
                        display: flex;
                        align-items: center;
                        padding:  0 1rem;
                        border: 1px solid var(--bgd-lit-200);
                        border-radius: 5px;
                        .input-container{
                            padding: 1rem;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            span{
                                font-size: 14px;
                                font-weight: 600;
                                color: var(--col-200);
                            }


                            select
                            {
                                width: 100%;
                                padding: .5rem;
                                border: none;
                                font-size: 11px;
                                font-weight: 400;
                                color: var(--col-300);
                                outline: none;

                                option{
                                    padding: .5rem 0;
                                }
                            }
                            input{
                                width: 100%;
                                padding: .5rem;
                                border: none;
                                outline: none;
                            }
                            input::placeholder{
                                color: var(--col-300);
                                font-size: 11px;
                            }
                        }
                    }
                }
            }
            .third-form{
                display: none;
                background: var(--bgd-lit-100);
                width: 100%;
                 padding: 4.7rem;
                 border-radius: 0 10px 10px 10px;
            }
        }
    }
}
.home::after{
    content: " ";
    position: absolute;
    top: 0;left: 0;
    width: 100%;height: 100%;
    background: rgba(83, 83, 83, 0.753);
}
/* the home section ends */





/* the discover section starts */
.discover{
    padding: 20rem 0 5rem 0;
    .discover-container{
        height: 100%;
        .discover-heading{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            h1{
                position: absolute;
                top: -2rem;
                color: var(--design-100);
                opacity: .3;
                font-size: 40px;
                text-transform: uppercase;
                font-weight: 800;
            }
            h3{
                font-size: 20px;
                font-weight: 600;
                color: var(--col-100);
                text-transform: capitalize;
            }
            a{  
                display: flex;
                align-items: center;
                gap: 1rem;
                font-size: 14px;
                font-weight: 600;
                text-transform: capitalize;
                color: var(--primary-color);
            }
        }
        .box-container{
            margin-top: 5rem;
            width: 100%;
            height: 40rem;

            .box{
                border-radius: 10px;
                height: fit-content;
                overflow: hidden;
                background: var(--bgd-lit-100);
                cursor: pointer;
            
            .image-container{
                position: relative;
                height: 200px;
                overflow: hidden;
                padding: .5rem;
                img{
                    border-radius: 5px 5px 0;
                    width: 100%;
                    transition: all 800ms ease;
                    height: 100%;
                    object-fit: cover;
                }
                .house-cat{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    font-size: 14px;
                    font-weight: 600;
                    color: #1eaf1e;
                    text-transform: capitalize;
                    background: var(--bgd-lit-100);
                    padding: .5rem 1rem;
                    border-radius: 0 5px 0 0;
                }
            }
            .discover-content{
                background: var(--bgd-lit-100);
                padding: 3rem 1rem 1rem 1rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                h2{
                    text-transform: capitalize;
                    font-size: 18px;
                    font-weight: 700;
                }

                p{
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    font-size: 14px;
                    font-weight: 600;
                    color: var(--col-200);
                    text-transform: capitalize;

                    span{
                        color: var(--primary-color);
                    }
                }

                .discover-details-row{
                    display: grid;
                    background: 
                    var(--bgd-lit-200);
                    padding: 1rem 0;
                    gap: 1rem;
                    grid-template-columns: repeat(3, 1fr);

                    .discover-col{
                        display: flex;
                        align-items: center;
                        gap: .5rem;
                        
                      > span{
                            font-size: 16px;
                            color: var(--primary-color);
                        }
                        h4{
                            text-transform: uppercase;
                            color: var(--col-200);
                        }
                    }
                    .discover-col:not(:last-child){
                        border-right: 1px solid var(--design);
                }
                }
                a{
                    position: relative;
                    color: var(--bgd-lit-200);
                    display: flex;
                    gap: 1rem;
                    justify-content: center;
                    padding: .5rem 2rem;
                    align-items: center;
                    background: var(--primary-color);
                    font-size: 14px;
                    font-weight: 600;
                    transition: all 500ms ease-in-out;
                    border-radius: 5px;
                    overflow: hidden;
                    .material-symbols-outlined{
                        color: var(--design);
                        position: relative;
                        z-index: 1;
                    }
                    span{
                        position: relative;
                        z-index: 1;
                    }
                }
                a:hover{
                    color: var(--col-200);
                }
                .house-price-btn::before{
                    content: " ";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 0%;
                    height: 100%;
                    background: var(--bgd-lit-200);
                    transition: all 500ms ease-in-out;
                }
                .house-price-btn:hover.house-price-btn::before{
                    width: 100%;
                }
            }
        }
        .box:hover{
            .image-container{
                img{
                    scale: 1.5;
                }
            }
        }

        }
    }
}
/* the discover section ends */



/* the choose section ends */
.choose{
    padding-top: 15rem;
    padding-bottom: 5rem;
    
    .choose-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5rem;
        .choose-heading{
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h4{
                color: var(--primary-color);
                font-size: 18px;
            }
            h1{
                font-size: 36px;
                text-transform: capitalize;
                color: var(--col-100);
            }
        }
       > p{
            font-size: 16px;
            line-height: 25px;
            color: var(--col-200);
            font-weight: 400;
        }
        .choose-image{
            width: 100%;

            img{
                width: 100%;
            }
        }
        .choose-list{
            display: flex;
            flex-direction: column;
            gap: 2rem;

            li{
                display: flex;
                gap: 1rem;
                span{
                    font-size: 44px;
                    color: var(--primary-color);
                }
                .des{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    h1{
                        text-transform: capitalize;
                        font-size: 26px;
                        font-weight: 700;
                        color: var(--col-100);
                    }
                    p{
                        font-size: 14px;
                        line-height: 20px;
                        color: var(--col-200);
                    }
                }
            }
        }
    }
}
/* the choose section ends */
